API_ID=18585107
API_HASH=f53a8c979602701b90e256760f605730
BOT_TOKEN=8326600055:AAEeZYGsq9Li1jem7WGziLAsaup4ncimsDc
TARGET_CHANNEL=@YanglagiVirallllll

# === Telegram API Credentials ===
API_ID=18585107
API_HASH=f53a8c979602701b90e256760f605730
BOT_TOKEN=8326600055:AAEeZYGsq9Li1jem7WGziLAsaup4ncimsDc

# === Target Channel (PRIVAT) ===
# Gunakan ID channel (harus diawali dengan -100)
# Pastikan bot sudah menjadi admin di channel tersebut.
TARGET_CHANNEL=-1002820406624

# === Button Settings ===
BUTTON_TEXT=💦 TOKTOK VIRAL 01
BUTTON_URL=https://t.me/YanglagiVirallllll

# === Logging ===
BOT_LOGFILE=buttombot2.log
